<!DOCTYPE html><html><head>
    <title>CLO.ai - AI powered apps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/src/assets/images/favicon.png">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/clodotai-web-app/clodotai-web-app.html">
  </head>
  <body>
    <clodotai-web-app></clodotai-web-app>
  

</body></html>